# ubiquitousobjects

./: .gitignore  404.html  LICENSE.md  README.md  index.html  sitemap.xml
.github/workflows/: docs-deploy.yml  docs-test.yml
apps/01_uo_onboarding/: package.json
apps/ubiquitous-admin/: index.html  package.json  pnpm-lock.yaml
apps/ubiquitous-objects/: Program.cs  ubiquitous-objects.csproj  ubiquitous-objects.sln
apps/ubiquitous-objects/Properties/: launchSettings.json
apps/ubiquitous.functions/: FunctionPool.cs  ubiquitous.functions.csproj
apps/ubiquitous.functions.tests.unit/: TestFunctionPool.cs  ubiquitous.functions.tests.unit.csproj
apps/ubiquitous.functions/ExecutionContext/: ExecutionContextType.cs  TypescriptProcessExecutionContext.cs
apps/uo-cli/: package-lock.json  package.json  readme.md
apps/uo-server-core/: .uoconfig.json  config.ts  deps.ts  example.ts  main-tests.ts  main.ts  start.ps1  start.sh  test.sh  uoconfig.ts
assets/css/: styles.05284986.css
assets/js/: 005026ad.8637bf22.js  01b761fd.27809279.js  04da1126.e13479b6.js  053af779.7eb35714.js  0c5ae11c.c5ff92fe.js  0e384e19.a42697dc.js  18c41134.16329c68.js  1df93b7f.7b055454.js  1e4232ab.663c5396.js  1e761e7a.7c540cb1.js  280dbe8a.12b0bdca.js  3074375a.83a9fe40.js  3074375a.c254d146.js  338c247c.7451c9e2.js  344a2f7a.f6932b69.js  3791ac9a.ced95f2d.js  440002fa.26247a7a.js  521278fa.1704e867.js  521278fa.836e2b6f.js  533a09ca.0f9874d7.js  59362658.3996f105.js  5c868d36.ed938c84.js  6fe958b0.e2962d47.js  73664a40.00680b9d.js  7661071f.c4f859cc.js  7a96ca3d.df74caad.js  814f3328.5e8cdbd3.js  822bd8ab.6a3f9695.js  8717b14a.4d3a38de.js  87c4c70e.321600ba.js  8d2c5a12.ba0aaeec.js  8ee39dd8.20b3c432.js  925b3f96.eac46a9f.js  935f2afb.56e15730.js  a7023ddc.4a154770.js  b2b675dd.c7b53161.js  b2f554cd.78f80155.js  b2f554cd.b21f6f4c.js  bc27721a.bc817198.js  cb7851bd.e48f603d.js  (+14 more)
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
docs/: docusaurus.config.js  package-lock.json  package.json
markdown-page/: index.html
(+62 files in other folders)
